{
  "name": "images_application",
  "version": "1.0.0",
  "description": "Server with images application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^1.6.3",
    "sharp": "^0.20.5"
  }
}
